# SwordLMS.Web

./: Program.cs  SwordLMS.Web.csproj  SwordLMS.Web.sln  appsettings.json  libman.json
Controllers/: AdminController.cs  AuthorController.cs  CategoriesController.cs  CourseController.cs  HomeController.cs  SkillsController.cs  StudentController.cs  StudentCourseController.cs  SubCategoriesController.cs  UserController.cs
Data/: SwordLMSWebContext.cs
Migrations/: 20230607061947_CreateInitial.Designer.cs  20230607061947_CreateInitial.cs  SwordLmsContextModelSnapshot.cs
Models/: Category.cs  CategoryModelView.cs  City.cs  ContentType.cs  Country.cs  Course.cs  CourseContent.cs  CourseReview.cs  CourseSkill.cs  CourseTopic.cs  CourseTopicModel.cs  CourseViewModel.cs  DbScript.cs  ErrorViewModel.cs  FeedBack.cs  ForgetPassword.cs  ForgetPasswordViewModel.cs  ResetPassword.cs  Role.cs  Skill.cs  SkillsViewModel.cs  State.cs  SubCategory.cs  SwordLmsContext.cs  SwordLmstwoContext.cs  User.cs  UserContent.cs  UserCourse.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repository/: AccountRespository.cs  IAccountRepository.cs  IPasswordHasher.cs  IPasswordResetRepo.cs  IUserRepository.cs  PasswordHasher.cs  ResetPasswordRepo.cs  UserRepository.cs  UsersRepository.cs
Request/: RegisterRequest.cs
RequestDto/: CourseRequest.cs  LoginRequest.cs  RegisterRequest.cs
Services/: EmailSender.cs  IEmailSender.cs  IPasswordHasher.cs  IPasswordReset.cs  IUserService.cs  PasswordHasher.cs  PasswordReset.cs  UserService.cs
ViewComponents/: CategoryComponent.cs  CourseContentComponent .cs
Views/: _ViewImports.cshtml
Views/Author/: AuthorCourses.cshtml  AuthorList.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Course/: Create.cshtml  StudentHome.cshtml  StudentPage.cshtml
Views/Home/: Category.cshtml  Index.cshtml  SubCategory.cshtml
Views/Shared/: _Layout.cshtml  _SkillsPartialView.cshtml
Views/Shared/Components/ContentComponent/: Default.cshtml
Views/Shared/Components/MyComponent/: Default.cshtml
Views/Shared/Components/SkillComponent/: SkillComponent.cshtml
Views/Skills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Student/: StudentPage.cshtml
Views/StudentCourse/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/SubCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/User/: AdminPage.cshtml  ForgetPassword.cshtml  HomePage.cshtml  Login.cshtml  ResetPassword.cshtml  SignUp.cshtml
wwwroot/css/: site.css
wwwroot/js/: DropDown.js
