<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f25c72e4-6950-4df1-8e93-3435aa075ea2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CourseContent\**" />
    <Content Remove="CourseContent\**" />
    <EmbeddedResource Remove="CourseContent\**" />
    <None Remove="CourseContent\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\UserController.cs~RF2258c353.TMP" />
    <None Remove="Models\User.cs~RF864ad708.TMP" />
    <None Remove="Views\Course\e2ggdp0a.ekc~" />
    <None Remove="Views\User\dvdcio2z.wnr~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modells\" />
    <Folder Include="wwwroot\CourseContents\" />
  </ItemGroup>

</Project>
